name=AcDc
version=1.0
author=Sukhjeet Shaliwal <sukhjeetdhaliwal250@gmail.com>
maintainer=Sukhjeet Shaliwal <sukhjeetdhaliwal250@gmail.com>
sentence=Library for measurement Ac and Dc supply parameters.
paragraph=See user guide for further information.
category=Sensors
url=https://github.com/sukhjeet-dhaliwal/AcDc
architectures=*
includes=AcDc.h
